<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.horda</groupId>
    <artifactId>horda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <name>Horda</name>
    <description>Horda Distributed Testing Framework</description>

    <url>http://atlanmod.org</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Atlanmod</name>
        <url>http://atlanmod.org</url>
    </organization>

    <modules>
        <module>horda-commons</module>
        <module>horda-coordinator</module>
        <module>horda-tester</module>
        <module>macaw-core</module>
        <module>horda-annotations</module>
        <module>horda-fakes</module>
    </modules>
</project>