
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.atlanmod.horda</groupId>
    <artifactId>horda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>

    <artifactId>macaw-core</artifactId>
    <packaging>pom</packaging>
    <name>Macaw Core</name>
    <url>https://github.com/sunye/Macaw</url>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <macaw.version>1.0-SNAPSHOT</macaw.version>
        <kevoree.version>1.7.0-BETA1</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        -->
    </dependencies>
    <modules>
        <module>Logger</module>
        <module>LowerTester</module>
        <!--
        <module>Tester</module>
        <module>Common</module>
        <module>../org.kevoree.macaw.framework</module>
        <module>Database</module>
        <module>Dictionary</module>
        <module>SystemMonitor</module>
        -->
    </modules>
</project>
